import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("string: ");
        String s = sc.nextLine();
        String res = "";
        int count = 1;
        for(int i =0 ;i<s.length();i++){
            if(i+1 < s.length() && s.charAt(i)==s.charAt(i+ 1)){
                count = count+1;
            }
            else{
            res = res+s.charAt(i);
            res =res+count;
            count = 1;
            }
        }
        System.out.println(res);
    }
}
