import java.util.*;
class Main extends Thread {
    public void run(){
        String gi[] = {"anithya","Rithika","harini"};
        for( int i = 0 ; i < gi.length ; i++){
            System.out.println(gi[i]);
            try
            {
                Thread.sleep(1000);
            }
            catch(InterruptedException e){
                System.out.println("Error");
            }
        }
    }
    public static void main(String[] args) {
        Main disthread = new Main();
        disthread.start();
        String boy[] = {"Thulasi","dass","Ajith"};
        for( int i = 0 ; i < boy.length ; i++){
            System.out.println(boy[i]);
            try
            {
                Thread.sleep(1000);
            }
            catch(InterruptedException e){
                System.out.println("Error");
            }
        }
    }
}
