import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        System.out.println("the number emntered:"+ n);
        n = n & (n - 1);
        
        if( n == 0){
            System.out.println(" 1 ");
            
            
            }
            else{
                n = n&1;
                if(n == 0){
                    
                     System.out.println("2");
                }
                
               
            }
        }
    
        
    }
