import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        Random r = new Random();
        System.out.println("Team1:");
        String t1 = sc.nextLine();
        System.out.println("Team2:");
        String t2 = sc.nextLine();
        
        int r1 = r.nextInt(300) + 1;
        int r2 = r.nextInt(300) + 1;
        
        String [] hint1 = new String[3];
        String [] hint2 = new String[3];
        
        hint1[0] = r1 > 150? "it is greater than 150":"it is lesser than 150";
        hint1[1] = r1%2 == 0? "it is even":"it is odd";
        hint1[2] = r1%5 == 0? "it is  divi by 5":"it is not divi by 5";
        
        
        hint2[0] = r2 > 150? "it is greater than 150":"it is lesser than 150";
        hint2[1] = r2%2 == 0? "it is even":"it is odd";
        hint2[2] = r2%5 == 0? "it is  divi by 5":"it is not divi by 5";
        
        int count1 = 0;
        String ch;
        for(int i = 0;i<3;i++)
        {
            System.out.println("do u want hint:");
            ch = sc.nextLine();
            if(ch.equalsIgnoreCase("y"))
            {
                System.out.println( hint1[i] +"-------->hint"+ (i+1));
                count1++;
            }
            else{
                break;
            }
            
        }
        System.out.println(" pretict:");
        int gess = sc.nextInt();
        sc.nextLine();
        
        int s1 = 300 - (count1*25);
        s1 =s1 - Math.abs(r1 - gess);
        
        System.out.println("---------------------------------");
         
         int count2 = 0;
         String ch1;
         for(int i = 0;i<3;i++){
            System.out.println("do u want hint:");
            ch1 = sc.nextLine();
            if(ch1.equalsIgnoreCase("y")){
                System.out.println( hint2[i] +"-------->hint"+ (i+1));
                count2++;
            }
            else{
                break;
            }
            
        }
        
        System.out.println(" pretict:");
         int gess2 = sc.nextInt();
        
        
        int s2 = 300 - (count2*25);
        s2 =s2 - Math.abs(r2 - gess2);
        
        System.out.println("---------------------------------");
        
        System.out.println(" the answer:"+r1);
        System.out.println(" score:"+s1);
        System.out.println("----------------");
        System.out.println(" the answer:"+r2);
        System.out.println(" score:"+s2);
        System.out.println("----------------");
        
          if(s1>s2){
              System.out.println(" team1 win");
          }
          else if(s1<s2){
              System.out.println(" team2 win");
          }
          else
          System.out.println("tie");
    }
}
