import java.util.Scanner;
public class Main
{
    
    public static int[] master(int[] nums,int tar)
    {
        int s=0;
        int e = nums.length -1;
        
        
        while(s<e)
        {
            if(nums[s]+nums[e]==tar)
            {
                return new int[]{s,e};
            }
            
            else if(nums[s]+nums[e]<tar)
            {
                s++;
            }
            
            else
            {
             e--;   
            }
        }
        return new int[]{};
    }
    
	public static void main(String[] args) 
	{
		int[] nums = {2,6,11,56,78,4,34,100};
		Scanner sc = new Scanner(System.in);
		
        System.out.print("Enter any num:");
        int tar = sc.nextInt();
        
        int[] res = master(nums,tar);
        if(res.length==2)
        {
            System.out.print(res[0]+" "+res[1]);
        }
        else
        {
            System.out.print("No result found");
        }
	}
}
